<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="./jquery-3.6.3.js"></script>
	<script type="text/javascript" src ="./jquery.tablesorter.min.js"></script>
	<link rel="stylesheet" href="./css/inputbox.css">
	<meta charset="UTF-8">
	<title>Insert title here</title>
<style>
	
</style>
</head>
<body>
	<table id="keywords" class="tablesorter">
        <caption>Developers Rating</caption>
        <thead>
            <tr>
                <th>row1</th>
                <th>row2</th>
                <th>row3</th>
                <th>col1</th>
                <th>col2</th>
                <th>col3</th>
                <th>col4</th>
                <th>col5</th>
                <th>col6</th>
                <th>col7</th>
                <th>col8</th>
                <th>col9</th>
                <th>ctl</th>
            </tr>
            
            <tr class= "input-box">
                <td><input type="number" name="row1"></td>
                <td><input type="number" name="row2" ></td>
                <td><input type="number" name="row3" ></td>
                <td><input type="number" name="col1" ></td>
                <td><input type="number" name="col2" ></td>
                <td><input type="number" name="col3" ></td>
                <td><input type="number" name="col4" ></td>
                <td><input type="number" name="col5" ></td>
                <td><input type="number" name="col6" ></td>
                <td><input type="number" name="col7" ></td>
                <td><input type="number" name="col8" ></td>
                <td><input type="number" name="col9" ></td>
                <td><button class="add">입 력</button></td>
            </tr>
            
        </thead>
        <tbody>            
			<tr>
                <td>r1</td>
                <td>r2</td>
                <td>r3</td>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
                <td>c7</td>
                <td>c8</td>
                <td>c9</td>
                <td>오승엽 경사<br>2022.01.23. 12:04<br>
                	<button class="modify">수 정</button>
                    <button class="delete">삭 제</button>
                </td>
            </tr>
            <tr>
                <td>r1</td>
                <td>r2</td>
                <td>r3</td>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
                <td>c7</td>
                <td>c8</td>
                <td>c9</td>
                <td>오승엽 경사<br>2022.01.23. 12:04<br>
                	<button class="modify">수 정</button>
                    <button class="delete">삭 제</button>
                </td>
            </tr>
            <tr>
                <td>r1</td>
                <td>r2</td>
                <td>r3</td>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
                <td>c7</td>
                <td>c8</td>
                <td>c9</td>
                <td>오승엽 경사<br>2022.01.23. 12:04<br>
                	<button class="modify">수 정</button>
                    <button class="delete">삭 제</button>
                </td>
            </tr>
            <tr>
                <td>r1</td>
                <td>r2</td>
                <td>r3</td>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
                <td>c7</td>
                <td>c8</td>
                <td>c9</td>
                <td>오승엽 경사<br>2022.01.23. 12:04<br>
                	<button class="modify">수 정</button>
                    <button class="delete">삭 제</button>
                </td>
            </tr>
            <tr>
                <td>r1</td>
                <td>r2</td>
                <td>r3</td>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
                <td>c7</td>
                <td>c8</td>
                <td>c9</td>
                <td>오승엽 경사<br>2022.01.23. 12:04<br>
                	<button class="modify">수 정</button>
                    <button class="delete">삭 제</button>
                </td>
            </tr>
            <tr>
                <td>r1</td>
                <td>r2</td>
                <td>r3</td>
                <td>c1</td>
                <td>c2</td>
                <td>c3</td>
                <td>c4</td>
                <td>c5</td>
                <td>c6</td>
                <td>c7</td>
                <td>c8</td>
                <td>c9</td>
                <td>오승엽 경사<br>2022.01.23. 12:04<br>
                	<button class="modify">수 정</button>
                    <button class="delete">삭 제</button>
                </td>
            </tr>
            
        </tbody>
        
        
        <tfoot>
	      	<tr	>
		        <td class="tablefoot"  colspan="3">합계</td>
		        <td class="tablefoot" colspan="1">c1s</td>
		        <td class="tablefoot" colspan="1">c2s</td>
		        <td class="tablefoot" colspan="1">c3s</td>
		        <td class="tablefoot" colspan="1">c4s</td>
		        <td class="tablefoot" colspan="1">c5s</td>
		        <td class="tablefoot" colspan="1">c6s</td>
		        <td class="tablefoot" colspan="1">c7s</td>
		        <td class="tablefoot" colspan="1">c8s</td>
		        <td class="tablefoot" colspan="1">c9s</td>
		        <td class="tablefoot" colspan="1"></td>
	      	</tr>
        </tfoot>
    </table>
</body>
<script>
	$(function(){
		$('#keywords').tablesorter();
	});
	$(function() {
		  $("#keywords").tablesorter({ sortList: [[1,0], [2,0]] });
		});
</script>
</html>