table {
    width: 1200px;
    text-align: center;
    border: 1px solid #fff;
    border-spacing: 1px;
    font-family: 'Cairo', sans-serif;
  margin: auto;
}

caption {
    font-weight: bold;
}

table td {
    padding: 10px;
    background-color: #eee;
}

table th {
    background-color: #333;
    color: #fff;
    padding: 10px;
}

.add, .delete, .modify {
    border: none;
    padding: 5px 10px;
    color: #fff;
    font-weight: bold;
}
.add { background-color: #03A9F4; }
.delete { background-color: #E91E63; }
.modify { background-color: #09a92c; }

.tablefoot {
    padding: 0;
    border-top: 3px solid #009688;
    border-bottom: 3px solid #009688;
}

.input-box input {
  padding: 0px 0;
  font-size: 24px;
  width: 50%;
  color: #333;
  outline: auto;
  text-align: center;
}